<html>
<head>
<link href="style-icon-google-min.css" class="css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="row">
<div class="span">
 <ul class="the-icons">
<li><i class="go-abacus"></i>go-abacus</li>
<li><i class="go-access_point"></i>go-access_point</li>
<li><i class="go-add"></i>go-add</li>
<li><i class="go-administrator"></i>go-administrator</li>
<li><i class="go-alarm"></i>go-alarm</li>
<li><i class="go-arrow_bidirectional"></i>go-arrow_bidirectional</li>
<li><i class="go-arrow_down2"></i>go-arrow_down2</li>
<li><i class="go-arrow_left2"></i>go-arrow_left2</li>
<li><i class="go-arrow_right2"></i>go-arrow_right2</li>
<li><i class="go-arrow_up"></i>go-arrow_up</li>
<li><i class="go-attachment"></i>go-attachment</li>
<li><i class="go-audio_knob"></i>go-audio_knob</li>
<li><i class="go-barcode"></i>go-barcode</li>
<li><i class="go-battery_empty"></i>go-battery_empty</li>
<li><i class="go-battery_full"></i>go-battery_full</li>
<li><i class="go-battery_half"></i>go-battery_half</li>
<li><i class="go-bell"></i>go-bell</li>
<li><i class="go-bill"></i>go-bill</li>
<li><i class="go-binoculars"></i>go-binoculars</li>
<li><i class="go-bold"></i>go-bold</li>
<li><i class="go-book"></i>go-book</li>
<li><i class="go-bookmark"></i>go-bookmark</li>
<li><i class="go-briefcase"></i>go-briefcase</li>
<li><i class="go-brightness"></i>go-brightness</li>
<li><i class="go-broken_link"></i>go-broken_link</li>
<li><i class="go-brush"></i>go-brush</li>
<li><i class="go-burn_blu-ray"></i>go-burn_blu-ray</li>
<li><i class="go-burn_blu-ray2"></i>go-burn_blu-ray2</li>
<li><i class="go-burn_dvd"></i>go-burn_dvd</li>
<li><i class="go-burn_dvd2"></i>go-burn_dvd2</li>
<li><i class="go-cabinet"></i>go-cabinet</li>
<li><i class="go-calculator"></i>go-calculator</li>
<li><i class="go-calendar"></i>go-calendar</li>
<li><i class="go-camera"></i>go-camera</li>
<li><i class="go-cancel"></i>go-cancel</li>
<li><i class="go-card_clubs"></i>go-card_clubs</li>
<li><i class="go-card_diamonds"></i>go-card_diamonds</li>
<li><i class="go-card_hearts"></i>go-card_hearts</li>
<li><i class="go-card_spades"></i>go-card_spades</li>
<li><i class="go-certificate-2"></i>go-certificate-2</li>
<li><i class="go-certificate"></i>go-certificate</li>
<li><i class="go-chat-exclamation"></i>go-chat-exclamation</li>
<li><i class="go-checkmark"></i>go-checkmark</li>
<li><i class="go-checkmark2"></i>go-checkmark2</li>
<li><i class="go-clip"></i>go-clip</li>
<li><i class="go-clipboard"></i>go-clipboard</li>
<li><i class="go-clock"></i>go-clock</li>
<li><i class="go-close"></i>go-close</li>
<li><i class="go-cloud"></i>go-cloud</li>
<li><i class="go-cloud2"></i>go-cloud2</li>
<li><i class="go-coin"></i>go-coin</li>
<li><i class="go-compress"></i>go-compress</li>
<li><i class="go-connect"></i>go-connect</li>
<li><i class="go-contrast"></i>go-contrast</li>
<li><i class="go-copy"></i>go-copy</li>
<li><i class="go-cross"></i>go-cross</li>
<li><i class="go-cutter"></i>go-cutter</li>
<li><i class="go-delete"></i>go-delete</li>
<li><i class="go-dial"></i>go-dial</li>
<li><i class="go-diary"></i>go-diary</li>
<li><i class="go-dimensions"></i>go-dimensions</li>
<li><i class="go-directional_down"></i>go-directional_down</li>
<li><i class="go-directional_left"></i>go-directional_left</li>
<li><i class="go-directional_right"></i>go-directional_right</li>
<li><i class="go-directional_up"></i>go-directional_up</li>
<li><i class="go-disconnect"></i>go-disconnect</li>
<li><i class="go-diskette"></i>go-diskette</li>
<li><i class="go-document"></i>go-document</li>
<li><i class="go-door"></i>go-door</li>
<li><i class="go-download2"></i>go-download2</li>
<li><i class="go-dropper"></i>go-dropper</li>
<li><i class="go-earphones"></i>go-earphones</li>
<li><i class="go-effects"></i>go-effects</li>
<li><i class="go-eject"></i>go-eject</li>
<li><i class="go-emoticon_angry"></i>go-emoticon_angry</li>
<li><i class="go-emoticon_confused"></i>go-emoticon_confused</li>
<li><i class="go-emoticon_grin"></i>go-emoticon_grin</li>
<li><i class="go-emoticon_in_love"></i>go-emoticon_in_love</li>
<li><i class="go-emoticon_sad"></i>go-emoticon_sad</li>
<li><i class="go-emoticon_sleeping"></i>go-emoticon_sleeping</li>
<li><i class="go-emoticon_smile"></i>go-emoticon_smile</li>
<li><i class="go-encrypt"></i>go-encrypt</li>
<li><i class="go-eraser"></i>go-eraser</li>
<li><i class="go-eye"></i>go-eye</li>
<li><i class="go-eye_closed"></i>go-eye_closed</li>
<li><i class="go-fast_forward"></i>go-fast_forward</li>
<li><i class="go-file"></i>go-file</li>
<li><i class="go-fill"></i>go-fill</li>
<li><i class="go-fingerprint"></i>go-fingerprint</li>
<li><i class="go-firewall"></i>go-firewall</li>
<li><i class="go-first"></i>go-first</li>
<li><i class="go-folder"></i>go-folder</li>
<li><i class="go-font"></i>go-font</li>
<li><i class="go-font_size"></i>go-font_size</li>
<li><i class="go-game_control"></i>go-game_control</li>
<li><i class="go-gear"></i>go-gear</li>
<li><i class="go-group"></i>go-group</li>
<li><i class="go-hammer"></i>go-hammer</li>
<li><i class="go-hand_point"></i>go-hand_point</li>
<li><i class="go-hand_thumbsdown"></i>go-hand_thumbsdown</li>
<li><i class="go-hand_thumbsup"></i>go-hand_thumbsup</li>
<li><i class="go-hard_disk"></i>go-hard_disk</li>
<li><i class="go-headset"></i>go-headset</li>
<li><i class="go-heart"></i>go-heart</li>
<li><i class="go-help"></i>go-help</li>
<li><i class="go-help2"></i>go-help2</li>
<li><i class="go-history"></i>go-help2</li>
<li><i class="go-home"></i>go-home</li>
<li><i class="go-hourglass"></i>go-hourglass</li>
<li><i class="go-hourglass2"></i>go-hourglass2</li>
<li><i class="go-id"></i>go-id</li>
<li><i class="go-info"></i>go-info</li>
<li><i class="go-info2"></i>go-info2</li>
<li><i class="go-italic"></i>go-italic</li>
<li><i class="go-item"></i>go-item</li>
<li><i class="go-key"></i>go-key</li>
<li><i class="go-last"></i>go-last</li>
<li><i class="go-lightbulb"></i>go-lightbulb</li>
<li><i class="go-link"></i>go-link</li>
<li><i class="go-list"></i>go-list</li>
<li><i class="go-location"></i>go-location</li>
<li><i class="go-lock"></i>go-lock</li>
<li><i class="go-lock_open"></i>go-lock_open</li>
<li><i class="go-login"></i>go-login</li>
<li><i class="go-mail"></i>go-mail</li>
<li><i class="go-mail_open"></i>go-mail_open</li>
<li><i class="go-messenger"></i>go-messenger</li>
<li><i class="go-microhpone"></i>go-microhpone</li>
<li><i class="go-microphone2"></i>go-microphone2</li>
<li><i class="go-money_bag"></i>go-money_bag</li>
<li><i class="go-monitor"></i>go-monitor</li>
<li><i class="go-moon"></i>go-moon</li>
<li><i class="go-music"></i>go-music</li>
<li><i class="go-music_folder"></i>go-music_folder</li>
<li><i class="go-music_library"></i>go-music_library</li>
<li><i class="go-next"></i>go-next</li>
<li><i class="go-notepad"></i>go-notepad</li>
<li><i class="go-paragraph_alin_left"></i>go-paragraph_alin_left</li>
<li><i class="go-paragraph_align_right"></i>go-paragraph_align_right</li>
<li><i class="go-paragraph_justify"></i>go-paragraph_justify</li>
<li><i class="go-password"></i>go-password</li>
<li><i class="go-paste"></i>go-paste</li>
<li><i class="go-pause"></i>go-pause</li>
<li><i class="go-pen"></i>go-pen</li>
<li><i class="go-pencil"></i>go-pencil</li>
<li><i class="go-phone"></i>go-phone</li>
<li><i class="go-photo_album"></i>go-photo_album</li>
<li><i class="go-pictures_folder"></i>go-pictures_folder</li>
<li><i class="go-"></i>go-play</li>
<li><i class="go-point"></i>go-point</li>
<li><i class="go-power"></i>go-power</li>
<li><i class="go-previous"></i>go-previous</li>
<li><i class="go-print"></i>go-print</li>
<li><i class="go-pyramid"></i>go-pyramid</li>
<li><i class="go-random"></i>go-random</li>
<li><i class="go-record"></i>go-record</li>
<li><i class="go-redo"></i>go-redo</li>
<li><i class="go-reload"></i>go-reload</li>
<li><i class="go-repeat"></i>go-repeat</li>
<li><i class="go-resize2"></i>go-resize2</li>
<li><i class="go-rewind"></i>go-rewind</li>
<li><i class="go-rotate"></i>go-rotate</li>
<li><i class="go-round"></i>go-round</li>
<li><i class="go-ruler_square"></i>go-ruler_square</li>
<li><i class="go-satellite"></i>go-satellite</li>
<li><i class="go-scissors"></i>go-scissors</li>
<li><i class="go-screwdriver"></i>go-screwdriver</li>
<li><i class="go-security"></i>go-security</li>
<li><i class="go-shopping_basket"></i>go-shopping_basket</li>
<li><i class="go-software"></i>go-software</li>
<li><i class="go-spam"></i>go-spam</li>
<li><i class="go-speaker"></i>go-speaker</li>
<li><i class="go-speaker2"></i>go-speaker2</li>
<li><i class="go-sphere"></i>go-sphere</li>
<li><i class="go-spreadsheet"></i>go-spreadsheet</li>
<li><i class="go-square"></i>go-square</li>
<li><i class="go-star"></i>go-star</li>
<li><i class="go-stats_bars"></i>go-stats_bars</li>
<li><i class="go-stats_lines"></i>go-stats_lines</li>
<li><i class="go-stats_pie"></i>go-stats_pie</li>
<li><i class="go-stop"></i>go-stop</li>
<li><i class="go-strike_through"></i>go-strike_through</li>
<li><i class="go-sun"></i>go-sun</li>
<li><i class="go-target"></i>go-target</li>
<li><i class="go-thunder"></i>go-thunder</li>
<li><i class="go-trash_can"></i>go-trash_can</li>
<li><i class="go-underlined"></i>go-underlined</li>
<li><i class="go-undo"></i>go-undo</li>
<li><i class="go-upload"></i>go-upload</li>
<li><i class="go-usb"></i>go-usb</li>
<li><i class="go-user"></i>go-user</li>
<li><i class="go-user_woman"></i>go-user_woman</li>
<li><i class="go-volume_control"></i>go-volume_control</li>
<li><i class="go-webcam"></i>go-webcam</li>
<li><i class="go-window"></i>go-window</li>
<li><i class="go-wizard"></i>go-wizard</li>
<li><i class="go-world"></i>go-world</li>
<li><i class="go-zoom"></i>go-zoom</li>
<li><i class="go-zoom_in"></i>go-zoom_in</li>
<li><i class="go-zoom_out"></i>go-zoom_out</li>

</ul>
</div>
</div>
</body>
</html>